.photo-grid {
    display: grid;
    margin: 92px auto;
    list-style: none;
    padding: 0;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 22.188%);
    grid-auto-rows: 31.744%;
    justify-content: center;
    max-height: 671px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fit, 29.3vw);
        max-height: 942px;
        grid-auto-rows: 23.886%;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px auto 69px;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, 45.835%);
        grid-auto-rows: 15.674%;
        max-height: min-content;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: 90%;
        grid-auto-rows: 216px;
        gap: 12px;
        margin: 64px auto;
    }
}